/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        LSHIFT_LCTRL_CAPSL_TD: LSHIFT_LCTRL_CAPSL_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "LSHIFT_LCTRL_CAPSL_TD";
            #binding-cells = <0>;
            bindings = <&kp LSHFT>, <&sk LCTRL>, <&kp CAPSLOCK>;

            tapping-term-ms = <300>;
        };

        NO4_FPS_TD: NO4_FPS_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NO4_FPS_TD";
            #binding-cells = <0>;
            bindings = <&kp N1>, <&kp N4>;

            tapping-term-ms = <300>;
        };

        NO5_FPS_TD: NO5_FPS_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NO5_FPS_TD";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp N5>;

            tapping-term-ms = <300>;
        };

        NO6_FPS_TD: NO6_FPS_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NO6_FPS_TD";
            #binding-cells = <0>;
            bindings = <&kp N3>, <&kp N6>;

            tapping-term-ms = <300>;
        };

        ACAD_DIM_TD: ACAD_DIM_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "ACAD_DIM_TD";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&ACAD_DIML>, <&ACAD_DIMNTCON>;
        };

        ACAD_E_REGEN_TD: ACAD_E_REGEN_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "ACAD_E_REGEN_TD";
            #binding-cells = <0>;
            bindings = <&ACAD_ERASE>, <&ACAD_REGEN>;

            tapping-term-ms = <300>;
        };

        ACAD_MTPROP_MLD_TD: ACAD_MTPROP_MLD_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "ACAD_MTPROP_MLD_TD";
            #binding-cells = <0>;
            bindings = <&ACAD_MATCHPROP>, <&ACAD_MLD>;

            tapping-term-ms = <300>;
        };

        ACAD_PLINE_PLEDIT_TD: ACAD_PLINE_PLEDIT_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "ACAD_PLINE_PLEDIT_TD";
            #binding-cells = <0>;
            bindings = <&ACAD_PLINE>, <&ACAD_PLINEDIT>;

            tapping-term-ms = <300>;
        };

        WIN_TAB_TD: WIN_TAB_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "WIN_TAB_TD";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp TAB>, <&kp LA(TAB)>, <&kp RA(TAB)>;
        };

        NUM_TD: NUM_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_TD";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 3>, <&tog 3>;
        };

        BCKSPC_TD: BCKSPC_TD {
            compatible = "zmk,behavior-tap-dance";
            label = "BCKSPC_TD";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp BACKSPACE>, <&kp LC(BACKSPACE)>;
        };

        TAB_KEYREP_HT: TAB_KEYREP_HT {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_KEYREP_HT";
            bindings = <&key_repeat>, <&WIN_TAB_TD>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ACAD_LAY {
            bindings = <&tog 6>;
            key-positions = <0 12>;
        };

        MAX3DS_LAY {
            bindings = <&tog 7>;
            key-positions = <12 24>;
        };

        FPS_G_LAY {
            bindings = <&tog 4>;
            key-positions = <41 40>;
        };

        RPG_G_LAY {
            bindings = <&tog 5>;
            key-positions = <42 41>;
        };
    };

    macros {
        ACAD_L: ACAD_L {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp I &kp N &kp E &kp ENTER>;
            label = "ACAD_L";
        };

        ACAD_LEXT: ACAD_LEXT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp X &kp T &kp RET>;
            label = "ACAD_LEXT";
        };

        ACAD_REGEN: ACAD_REGEN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp RET>;
            label = "ACAD_REGEN";
        };

        ACAD_RECT: ACAD_RECT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp C &kp T &kp RET>;
            label = "ACAD_RECT";
        };

        ACAD_DIML: ACAD_DIML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp I &kp M &kp L &kp RET>;
            label = "ACAD_DIML";
        };

        ACAD_ARC: ACAD_ARC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp R &kp C &kp RET>;
            label = "ACAD_ARC";
        };

        ACAD_BLKEDIT: ACAD_BLKEDIT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp E &kp D &kp I &kp T &kp RET>;
            label = "ACAD_BLKEDIT";
        };

        ACAD_ROT: ACAD_ROT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp T &kp RET>;
            label = "ACAD_ROT";
        };

        ACAD_DIMNTCON: ACAD_DIMNTCON {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp I &kp M &kp C &kp RET>;
            label = "ACAD_DIMNTCON";
        };

        ACAD_PLINE: ACAD_PLINE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp L &kp I &kp N &kp E &kp RET>;
            label = "ACAD_PLINE";
        };

        ACAD_MOVE: ACAD_MOVE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp O &kp V &kp E &kp RET>;
            label = "ACAD_MOVE";
        };

        ACAD_XLINE: ACAD_XLINE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp X &kp L &kp I &kp N &kp E &kp RET>;
            label = "ACAD_XLINE";
        };

        ACAD_QCALC: ACAD_QCALC {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N8)>;
            label = "ACAD_QCALC";
        };

        ACAD_ML: ACAD_ML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp L &kp I &kp N &kp E &kp RET>;
            label = "ACAD_ML";
        };

        ACAD_FILTR: ACAD_FILTR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp F &kp RET &kp R &kp RET>,
                <&macro_pause_for_release>,
                <&kp M &kp RET>;

            label = "ACAD_FILTR";
        };

        ACAD_SNAPANG: ACAD_SNAPANG {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp N &kp A &kp P &kp A &kp N &kp G &kp RET>;
            label = "ACAD_SNAPANG";
        };

        ACAD_MLD: ACAD_MLD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp L &kp D &kp RET>;
            label = "ACAD_MLD";
        };

        ACAD_MATCHPROP: ACAD_MATCHPROP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp RET>;
            label = "ACAD_MATCHPROP";
        };

        ACAD_ERASE: ACAD_ERASE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp RET>;
            label = "ACAD_ERASE";
        };

        ACAD_COPY: ACAD_COPY {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp O &kp RET>;
            label = "ACAD_COPY";
        };

        ACAD_PLINEDIT: ACAD_PLINEDIT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp E &kp RET>;
            label = "ACAD_PLINEDIT";
        };

        ACAD_OFSET: ACAD_OFSET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp F &kp RET>;
            label = "ACAD_OFSET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE          &kp Q  &kp W              &kp F                   &kp P  &kp B      &kp J    &kp L  &kp U      &kp Y         &kp SEMICOLON  &BCKSPC_TD
&TAB_KEYREP_HT 0 0  &kp A  &kp R              &kp S                   &kp T  &kp G      &kp M    &kp N  &kp E      &kp I         &kp O          &kp SQT
&NUM_TD             &kp Z  &kp X              &kp C                   &kp D  &kp V      &kp K    &kp H  &kp COMMA  &kp DOT       &kp FSLH       &kp LGUI
                           &ext_power EP_TOG  &LSHIFT_LCTRL_CAPSL_TD  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RALT   &out OUT_TOG
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;

            label = "DEFAULT";
        };

        raise_layer {
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6  &kp N7  &kp N8    &kp N9  &kp N0   &kp MINUS
&kp LEFT_SHIFT  &kt F1        &kt F2        &kt F3        &kt F4        &kt F5        &kt F6  &kt F7  &kt F8    &kt F9  &kt F10  &kt F11
&kp LCTRL       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none     &none   &none    &bt BT_CLR
                              &none         &sk LEFT_ALT  &none         &trans        &trans  &none   &kp RALT  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;

            label = "RAISE BT";
        };

        lower_layer {
            bindings = <
&kp TILDE   &kp EXCL  &kp AT      &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET        &kp AMPS         &kp ASTERISK     &kp LPAR          &kp RPAR         &kp UNDERSCORE
&sk LSHIFT  &none     &none       &none     &none     &none      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD   &none            &none
&kp LCTRL   &none     &none       &none     &none     &none      &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD   &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
                      &kp K_CALC  &none     &none     &trans     &trans           &none            &kp RALT         &kp C_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_NEXT C_PREVIOUS>;

            label = "LOWER";
        };

        NUM_LAYER {
            bindings = <
&kp PLUS  &kp MINUS  &kp N7                  &kp N8  &kp N9     &kp ESCAPE  &kp K_COFFEE  &kp PRINTSCREEN  &kp UP         &trans     &trans  &kp DEL
&kp STAR  &kp FSLH   &kp N4                  &kp N5  &kp N6     &none       &kp K_SLEEP   &kp LEFT         &kp DOWN       &kp RIGHT  &trans  &trans
&trans    &kp DOT    &kp N1                  &kp N2  &kp N3     &none       &trans        &trans           &trans         &trans     &trans  &trans
                     &kp C_BACKLIGHT_TOGGLE  &kp N0  &kp EQUAL  &trans      &trans        &trans           &kp RIGHT_ALT  &trans
            >;

            label = "NUM MISC";
            sensor-bindings =
                <&inc_dec_kp C_BRI_INC C_BRI_DEC>,
                <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        FPS_LAYER {
            bindings = <
&kp TAB    &kp F  &kp Q  &kp W  &kp E       &NO4_FPS_TD  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp ESCAPE
&kp B      &kp V  &kp A  &kp S  &kp D       &NO5_FPS_TD  &kp M   &kp N   &none   &kp I   &kp O   &kp J
&kp LCTRL  &kp Z  &kp X  &kp C  &kp R       &NO6_FPS_TD  &kp K   &kp H   &none   &none   &none   &to 0
                  &none  &kp T  &kp LSHIFT  &trans       &trans  &mo 0   &mo 1   &none
            >;

            label = "FPS GAME";
        };

        RPG_LAYER {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp F1
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P     &none
&kp LCTRL  &kp A   &kp S   &kp D   &kp F      &kp G   &kp H   &kp J   &kp K   &kp L   &kp SEMI  &to 0
                   &none   &none   &kp LSHFT  &trans  &trans  &mo 3   &mo 0   &none
            >;

            label = "RPG GAME";
        };

        ACAD_LAY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&tog 3  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &mo 8   &trans  &trans  &trans  &trans  &trans
            >;

            label = "ACAD";
        };

        MAX3D_LAY {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 0
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "3DSMAX";
        };

        ACAD_MCRO {
            bindings = <
&kp ESC        &ACAD_XLINE  &ACAD_PLINE_PLEDIT_TD  &ACAD_ML    &ACAD_L              &ACAD_E_REGEN_TD  &kp F3  &kp F8  &kp F9  &kp F10  &trans  &trans
&ACAD_OFSET    &ACAD_ARC    &ACAD_RECT             &ACAD_ROT   &ACAD_MOVE           &ACAD_DIM_TD      &trans  &trans  &trans  &trans   &trans  &trans
&ACAD_BLKEDIT  &ACAD_QCALC  &ACAD_SNAPANG          &ACAD_COPY  &ACAD_MTPROP_MLD_TD  &ACAD_FILTR       &trans  &trans  &trans  &trans   &trans  &trans
                            &trans                 &none       &trans               &trans            &trans  &trans  &trans  &trans
            >;

            label = "A.MCRO";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};
